# Social-Jaw

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devansh/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devcommop/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devansh/myapplication/: MainActivity.kt
app/src/main/java/com/devansh/myapplication/broadcastreceivers/: BroadcastReceivers.kt
app/src/main/java/com/devansh/myapplication/ui/components/: HomeScreen.kt
app/src/main/java/com/devansh/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devcommop/myapplication/: MainActivity.kt  SMApplication.kt
app/src/main/java/com/devcommop/myapplication/broadcastreceivers/: BroadcastReceivers.kt
app/src/main/java/com/devcommop/myapplication/data/local/: RuntimeQueries.kt
app/src/main/java/com/devcommop/myapplication/data/model/: Comment.kt  NotificationData.kt  Post.kt  PushNotification.kt  ShortItem.kt  SignInResult.kt  SignInState.kt  User.kt  UserData.kt
app/src/main/java/com/devcommop/myapplication/data/repository/: Repository.kt
app/src/main/java/com/devcommop/myapplication/di/: AppModule.kt
app/src/main/java/com/devcommop/myapplication/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/devcommop/myapplication/ui/components/: CreatePostScreen.kt  HomeScreen.kt  MainScreen.kt  PostItem.kt  SettingsScreen.kt  ShortsScreen.kt  UserProfileScreen.kt
app/src/main/java/com/devcommop/myapplication/ui/components/authscreen/: AuthScreen.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  GoogleButton.kt  LoginScreen.kt  RegisterScreen.kt  SignInAuthUiClient.kt  SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/devcommop/myapplication/ui/components/buttons/: GoogleButton.kt  RowScopedHorizontalButtonWithText.kt  SignOutButton.kt
app/src/main/java/com/devcommop/myapplication/ui/components/common/: CiclularProgressIndicator.kt  DivideWithSpace.kt  ProfileHeaderSection.kt
app/src/main/java/com/devcommop/myapplication/ui/components/common/buttons/: GoogleButton.kt  RowScopedHorizontalButtonWithText.kt  SignOutButton.kt
app/src/main/java/com/devcommop/myapplication/ui/components/createpost/: ContentTextFieldState.kt  CreatePostEvents.kt  CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/devcommop/myapplication/ui/components/editprofile/: DateOfBirthSection.kt  EditUserProfileEvent.kt  EditUserProfileScreen.kt  EditUserProfileViewModel.kt
app/src/main/java/com/devcommop/myapplication/ui/components/homescreen/: HomeScreen.kt  HomeScreenEvents.kt  HomeScreenViewModel.kt  PostItem.kt  PostItemWrapper.kt  UserFeedState.kt
app/src/main/java/com/devcommop/myapplication/ui/components/mainscreen/: CreatePostScreen.kt  CustomPostItem.kt  HomeScreen.kt  MainScreen.kt  MessageScreen.kt  PostItem.kt  SearchScreen.kt  SettingsScreen.kt  ShortsScreen.kt  UserProfileScreen.kt
app/src/main/java/com/devcommop/myapplication/ui/components/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/devcommop/myapplication/ui/components/public_profile/: PublicUserProfileScreen.kt  PublicUserProfileScreenEvents.kt  PublicUserProfileViewModel.kt
app/src/main/java/com/devcommop/myapplication/ui/components/searchscreen/: SearchScreen.kt  SearchScreenEvents.kt  SearchScreenViewModel.kt  UserSearchItem.kt
app/src/main/java/com/devcommop/myapplication/ui/components/settings/: EmploymentUI.kt  GeneralSettingsItem.kt  HeaderText.kt  HelpCenterUI.kt  NotificationsUI.kt  OtherSettings.kt  ProfileCardUI.kt  SettingsHomeScreen.kt  SettingsScreen.kt  TermsandConditionsUI.kt
app/src/main/java/com/devcommop/myapplication/ui/components/shorts/: ShortsFeedState.kt  ShortsScreen.kt  ShortsScreenEvents.kt  ShortsViewModel.kt  VideoCard.kt  VideoPlayer.kt  VideoThumbnail.kt
app/src/main/java/com/devcommop/myapplication/ui/components/viewmodel/: AuthViewModel.kt
app/src/main/java/com/devcommop/myapplication/ui/navigation/: AuthNavGraph.kt  BottomBarNavGraph.kt  MainNavigationGraph.kt  SettingScreenNavGraph.kt
app/src/main/java/com/devcommop/myapplication/ui/screens/: AuthScreen.kt  BottomBarScreen.kt  CommonInMainScreen.kt  OnBoardingScreen.kt  OtherScreens.kt  SettingComponentScreens.kt  TopAppBarScreen.kt
app/src/main/java/com/devcommop/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devcommop/myapplication/utils/: CommonUtils.java  Constants.kt  CustomException.kt  ModelUtils.kt  NotificationApi.kt  NotificationApiInstance.kt  NotificationUtils.kt  Resource.kt  StringUtils.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_work_24.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_privacy_policy.xml  exoplayer_controls_minimal.xml  video_player_minimal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devansh/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/devcommop/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
