buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"//downgraded for removing ksp error
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.2' apply false
    id 'com.android.library' version '7.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    //Custom:--
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}

